.responsive-form {
  display              : grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap             : 1rem;
  .form-group {
    margin-bottom: 0;
  }
  input, select {
    width: 100%;
  }
  input.input-half,
  select.input-half {
    max-width: 100%;
  }
  .col-1 {
    grid-column: span 1;
  }
  .col-2 {
    grid-column: span 2;
  }
  .col-3 {
    grid-column: span 3;
  }
  .col-4 {
    grid-column: span 4;
  }
  .col-5 {
    grid-column: span 5;
  }
  .full-width {

  }
  // @media screen and (min-width: 500px) {
  //   .col-1, .col-2, .col-3, .col-4, .col-5 {
  //     grid-column: span 1;
  //   }
  // }
}

