
.widgets__wrapper {
  display              : grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  grid-gap             : 20px;
  margin-bottom        : 20px;
}

.widgets__wrapper--2 {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.widgets__wrapper--3 {
  @media only screen and (min-width: 740px) {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

.widgets__wrapper--4 {
  @media only screen and (min-width: 500px) {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }

  @media only screen and (min-width: 990px) {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

.dashboard-widget:focus {
  outline: 3px solid $mys-focus-purple;
  border-top: 2px solid transparent;
}

.dashboard-widget {

  background                     : $mys-grey-1;
  border-bottom-left-radius      : 3px;
  border-bottom-right-radius     : 3px;
  cursor                         : pointer;
  border                         : 1px solid transparent;
  border-top                     : 2px solid $mys-blue-1;

  &:hover {
    border    : 1px solid $mys-blue-1;
    border-top: 2px solid $mys-blue-1;
  }

  &--highlight {
    .dashboard-widget__number {
      color: $mys-highlight;
      background-color: white;
    border-radius: 20px;
    padding: 0 5px 0 5px;
    line-height: 22px;
    }
    &:hover {
      border    : 1px solid $mys-highlight;
      border-top: 2px solid $mys-highlight;
    }
    border-top: 2px solid $mys-highlight;
  }
  &__header {
    padding         : 5px 10px 5px 10px;
    font-size       : 18px;
    background      : $white;
    color    :       black;
  }
  &__content {
    display        : grid;
    grid-template-columns: repeat(3, max-content);
    align-items    : center;
    padding        : 4px 10px;
  }
  &__number {
    font-family : $mys-font-stack;
    color       : $mys-blue-1;
    font-size   : 22px;
    font-weight : 500;
    margin-right: 8px;
  }
  &__text {
    font-size: 16px;
    line-height: 2.3em;
  }
  &__icon {
    color       : black;
    padding-left: 5px;
    font-size   : 20px;
    padding-top : 4px;
  }
}

/* home page message box */

.home-page-message {

  border       : 1px solid $mys-grey-1;
  border-left       : 2px solid $mys-blue-1;
  background-color: rgba(0,0,0,.015);
  border-radius: 3px;
  padding      : 20px 20px 0 20px;
  margin-bottom: 20px;

  .home-page-message__title {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr min-content;
  }
  .home-page-message__close {
    cursor: pointer;
  }

  .home-page-message__message {

}

}

/* Loading stuff */
/* Not sure how much of this is still in use other than .widget-tile__content and .widget-tile__loading */

// POC loading widget 
@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

%widget-tile--loading-ph {
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: linear-gradient(to right, $gray-light 8%, darken($gray-light, 05) 18%, $gray-light 33%);
  background-size: 800px 104px;
  position: relative;
}

.widget-tile__content {
  animation: fade-in 1s;
}

.widget-tile--loading {

  .widget-tile__content {
    @extend %widget-tile--loading-ph;
    height: 11px;
    margin: 2.2em 1em 1em;
    padding: 5px;
    width: 85%;
    &::before,
    &::after {
      @extend %widget-tile--loading-ph;
      content: $content-blank;
      height: 6px;
      left: 0;
      margin: 0;
      padding: 5px 0 0;
      position: absolute;
    }

    &::before {
      top: -20px;
      width: 85%;
    }

    &::after {
      top: 20px;
      width: 60%;
    }

    >div,
    >span {
      display: none !important; // this is only important because of other "!important" uses in this file. Need to remove all of them! 
    }
  }
}

.widget-ang-component {
  display: flex;
  flex: 1;
}
