.reviews--decisions {

  table-layout: auto;
  width       : 100%;

  .inline-label {
    margin-right: 7px;
  }

  td.selector {
    display    : flex;
    white-space: nowrap;
    width      : 25%;
    align-items: center;

    .mys.radio-checkbox {
      padding-right: 12px;
    }

    .ref {
      font-size     : 14px;
      letter-spacing: 1;
      padding-top   : 3px;
    }
  }

  td.decision-details {
    width: 25%;
  }

  td.description {
    width: 45%;
  }

  tr.selected {
    background-color: $mys-black-3;
    border          : 1px solid $mys-black-30;
  }

  /* Simple CSS for flexbox table on mobile */
  @media(max-width: 800px) {

    border         : 0;
    border-collapse: collapse;

    thead {
      left      : -9999px;
      position  : absolute;
      visibility: hidden;
    }

    tr {
      display         : flex;
      flex-direction  : row;
      flex-wrap       : wrap;
      margin-bottom   : 20px;
      background-color: #fff;
      border          : 1px solid $mys-black-10;
    }

    td {
      width  : 100% !important;
      padding: 15px;
    }

    td.selector {
      border-bottom: 1px solid $mys-black-10;
      padding      : 15px !important;
    }

    td.description {
      padding    : 15px !important;
      padding-top: 0px !important;
    }

    // td:last-child {
    //   padding: 15px !important;
    // }

  }

}

.decisions-table-footer {
  display        : flex;
  justify-content: flex-end;
  align-items    : center;

  .results {
    margin-right: 20px;
  }
}

.reviews.mys-page-preloader {
  min-height    : auto;
  display       : flex;
  flex-direction: column;

  .message {
    margin-top: 5px;
    ;
  }
}