/**********************************
  Specific styling for Service pension claim flow.

**********************************/
.help-field {
  padding-left: 40px;
  font-size: 0.8em;
  margin-top: -10px;
  display: flex;
  font-weight: 400;
}

.title-width {
  max-width: 200px;
}

#sp-1-summary,
#sp-2-summary {
  background-color: #1057a7;
  color: #fff;
  padding: 15px;
  border-radius: 3px;
  margin-top: 20px;
  h2 {
    color: #fff;
    font-weight: 500;
    margin: 0;
    padding: 0;
  }
  .review_wrapper {
    margin-bottom: 0;
  }
  .uikit-btn--tertiary:hover {
    border: 1px #fff solid !important;
    color: #fff;
  }
}
.add-savings {
  color: #1057a7;
  margin: 19px 0 0 40px;
  display: block;
}

#op-1-summary,
#op-2-summary {
  background-color: none;
  border: 1px solid #d3d3d3;
  margin-left: 30px !important;
  color: #000;
  padding: 15px;
  border-radius: 5px;
  margin-top: 20px;
  h2 {
    font-size: 1em;
    font-weight: 700;
    margin: 0;
    padding: 0;
  }
  .review_wrapper {
    margin-bottom: 0;
  }
  .uikit-btn--tertiary {
    padding: 10px !important;
  }
}

.timeline-1a {
  width: 2px;
  background-color: #1057a7;
  position: absolute;
  left: 64px;
  display: block;
  min-height: 20px;
  max-height: min-content;
}

.text-field-width {
  max-width: 100px !important;
  float: left;
  margin-right: 0px !important;
}

.text-float-left {
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 5px;
}

//Currency selector

.wrapper {
  padding: 4em;
  padding-bottom: 0;
}

.currency-selector {
  width: 100%;
  height: 100%;
  padding-left: 0.5rem;
  border: 0;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1024' height='640'><path d='M1017 68L541 626q-11 12-26 12t-26-12L13 68Q-3 49 6 24.5T39 0h952q24 0 33 24.5t-7 43.5z'></path></svg>")
    90%/12px 6px no-repeat;
  font-family: inherit;
  color: inherit;
}

.currency-amount {
  text-align: left;
}

.currency-addon {
  width: 6em;
  text-align: left;
  position: relative;
}

.icon-grad {
  animation: bounce-in-fwd 1.1s both;
  color: #093d77 !important;
}

.flip-in-ver-left {
  -webkit-animation: flip-in-ver-left 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: flip-in-ver-left 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes flip-in-ver-left {
  0% {
    -webkit-transform: rotateY(80deg);
    transform: rotateY(80deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
    opacity: 1;
  }
}

@keyframes flip-in-ver-left {
  0% {
    -webkit-transform: rotateY(80deg);
    transform: rotateY(80deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
    opacity: 1;
  }
}

.slide-in-top {
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

/* key value grid inside boxed cards*/
.key-value {
  clear: both;
}

.key {
  float: left;
  min-width: 200px;
}
.key h4 {
  margin: 0;
}
.value {
  float: left;
  min-width: 300px;
  margin-left: 10px;
}
#life-insurance-1-summary .key {
  width: 250px;
}
#financial-investments-1-summary .key,
#personal-assets-1-summary .key {
  width: 175px;
}

.dotted-hr {
  border-top: dotted 5px;
  margin-top: 20px;
  color: silver;
}
