//
// Styling of feature boxes, mostly on authenticated home page. Each widget must contain a heading with identifying icon.
//

// Container
.card {
  margin: 1.5em 0;
  text-align: center;
}

.card--medium {
  flex-basis: 350px;
  max-width: 350px;

  .card__supporting-text {
    margin: auto;
    max-width: 17em;
  }

  .card__image {
    height: 45%;
    width: 45%;
  }
}

.card__supporting-text {
  font-size: 1.1em;
}

.widget {
  background-color: $white;
  margin-bottom: 1em;
  border: 1px solid $gray-mild;
  margin: 0 0 2em;
  position: relative;

  p {
    margin: auto;
  }

  .widget-header {
    background-color: $white;
    border-bottom: 1px solid $gray-mild;
    padding: 0.3em 2em 0 2em;
  }

  .widget-content {
    padding: 2em;

    .status {
      margin-bottom: 1em;
      font-style: italic;
      color: #888888;
    }
  }

  .widget--noclaims {
    text-align: center;
  }

  .widget--justclaims {
    border: 0px solid #cccccc;
    padding: 0em;
    margin-bottom: -2em;

    table.table-claims {
      border-left: 0px solid $gray-mild;
      border-right: 0px solid $gray-mild;

      td, th {
        padding: 0.75em 2em 0.75em 2em;
        vertical-align: middle;

        // border-bottom: 1px solid $gray-mild;
     
      }

      tr:last-child td {
        border-bottom: none;
      }

      th {
        color: #888888;
        font-weight: normal;
        font-size: 0.9em;
        padding: 1em 2em 1em 2em;

        &:last-child {
          padding: 1em 2.25em 1em 2em;
        }
      }
    }

    .widget-btn {
      margin: 0 0.5em 2em 2em;
    }
  }

  .col-sm-8 {
    padding-right: 2em;
    padding-bottom: 2em;
  }

  .col-sm-4 {
    padding-left: 2em;
    padding-top: 2em;
  }

  ul {
    margin-bottom: 1em;
  }
}

@media only screen and (min-width: $large-handheld) {
  .widget {
    .col-sm-4 {
      padding-top: 0;
    }
  }
}

@media only screen and (min-width: $large-handheld) {
  .widget {
    .col-sm-4 {
      padding-top: 0;
    }

    .widget--noclaims {
      padding: 2em 2em 2em;
    }
  }
}

@media only screen and (min-width: $medium-handheld) {
  .widget-actions {
    text-align: right;
  }
}

@media screen and (max-width: $medium-handheld) {
  .widget {
    .widget-actions {
      display: flex;

      .uikit-btn {
        flex-grow: 1;
        margin-bottom: 1em;

        // margin-left: .5em;
        + .uikit-btn {
          margin-left: .5em;
        }
      }
    }

    .widget-header__title {
      display: block;
      margin-bottom: 1em;
    }
  }
}

@media screen and (max-width: $small-handheld) {
  .widget-header {
    padding: .3em 1em;
  }

  .widget--justclaims {
    .table-claims {
      td {
        padding-left: 1em;
        padding-right: 1em;
      }
    }
  }
}

// @media only screen and (min-width: $medium-tablet) {
//   .widget-btn {
//     margin: 0 0.5em 0 2em;
//   }
// }

// Claims table on authenticated home page
.table-claims {
  border: 1px solid $gray-mild;
  border-bottom: 0;
  border-radius: 0;

  th {
    background-color: $white;
    font-weight: 500;
  }

  td,
  th {
    border-bottom: 1px solid $gray-mild;
    padding: 0.75em 1em 0.75em 0.75em;
    vertical-align: middle;
  }

  td {
    padding: 0.75em 1em 0.75em 0.75em;
  }

  p {
    margin: 0;
  }

  em {
    color: $gray-mid;
  }

  .activity {
    width: 65%;
  }

  // button {
  //   padding: 0.25em 0.7em 0.4em;
  //   font-size: 0.9rem;
  //   font-weight: normal;
  // }
}

.callout {
  color: $blue;
  font-size: 1.6rem;
  line-height: 1;
  text-align: center;

  span {
    font-size: 1.1rem;
  }
}

.status-icon {
  background-position: -.25em 0;
  background-repeat: no-repeat;
  padding: 0.25em 0.25em 0.25em 40px;

  span {
    font-size: .9rem;
  }

  em {
    color: $gray-mid;
    font-style: normal;
  }
}

.status-icon--table {
  padding: 1.2em 0.5em .75em 60px;
  background-position: 16px 50%;

  &.status-incomplete {
    background-color: $error-background;
  }

  &.status-rejected {
    background-color: $error-background;
  }

  &.status-approved {
    background-color: $success-background;
  }

  &.status-error {
    background-color: $error-background;
  }
}

.status-required {
  // background-color: lighten($color: $blue, $amount: 55%);
}

.status-incomplete {
  background-image: url("../images/status-incomplete.svg");
  background-size: 34px 34px;
}

.status-rejected {
  background-image: url("../images/status-rejected.svg");
  background-size: 34px 34px;
}

.status-approved {
  background-image: url("../images/status-approved.svg");
  background-size: 34px 34px;
}

.status-submitted {
  background-image: url("../images/status-submitted.svg");
  background-size: 34px 34px;
}

.status-error {
  background-image: url("../images/status-error.svg");
  background-size: 34px 34px;
}

.add-claims--box {
  text-align: center;
}

.healthcard-container {
  width: 22em;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: -6em;

  #card-number {
    position: relative;
    top: -89px;
    left: 200px;
  }

  #card-name {
    position: relative;
    top: -150px;
    left: 30px;
  }

  #card-date {
    position: relative;
    top: -107px;
    left: 275px;
  }

  #card-pending {
    position: relative;
    top: -200px;
    left: 35px;
  }

  .card-text {
    font-size: 14px;
  }

  .card-text--red {
    color: red;
    font-weight: bold;
    font-size: 1.3em;
    padding: 0.5em 0 0.5em 0;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
  }

  &#goldcard {
    display: none;
  }

  .healthcard-container--card-tpi {
    position: relative;
    top: -160px;
    left: 30px;
  }
}

#healthcard-index-container {
  width: 15em;
  display: block;
  margin: 0 auto;
  margin-bottom: -5em;

  #card-number {
    position: relative;
    top: -80px;
    left: -20px;
  }

  #card-name {
    position: relative;
    top: -75px;
    left: -50px;
  }

  #card-date {
    position: relative;
    top: -100px;
    left: 80px;
  }

  .card-text {
    font-size: 14px;
  }
}

.section-feature {
  background: #eeeeee;
  padding: 30px 0 40px 0;
  margin: 20px 0 20px 0;
}

.section-feature--white {
  background: #ffffff;
  padding: 30px 0 40px 0;
  margin: 20px 0 20px 0;

  h2 {
    padding-bottom: 0.2em;
    border-bottom: 1px solid #dddddd;
  }
}

.healthcard-steps div {
  margin: 2em 0 2em 0;
  text-align: center;
  margin: auto;
}

.healthcard-steps img {
  width: 200px;
}

.healthcard-steps .description {
  font-weight: 500;
  font-size: 1.1em;
}

.healthcard-steps p {
  margin: 10px 0 10px 0;
}

/* Tooltip */
.uikit-body a.tooltip__trigger {
  border-bottom: none;
}

.tooltip {
  width: 80%;
}

@media only screen and (max-width: $medium-handheld) {
  .tooltip {
    width: 100%;
  }
}

.tooltip__body {
  background: $blue-10; //url("../images/ico-info-thin-blue.svg") no-repeat 1em 2.2em;
  background-size: 35px 35px; // explicit dimensions due to buggy SVG rendering in IE.
  // border-left: 4px solid $gray; //$blue-60;
  border-radius: 0.3em;
  bottom: -2px;
  box-shadow: 0 2px 9px -2px rgba(0, 0, 0, 0.6);
  left: -8px;
  max-width: $uikit-maxwidth;
  opacity: 1;
  outline: medium none;

  // padding: 2em 2em 2em 4em;
  padding: 2em;
  position: absolute;
  z-index: 9100;

  &::before {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid $blue-10;
    bottom: -10px;
    content: '';
    display: block;
    height: 0;
    left: 301px;
    position: absolute;
    width: 0;
  }
}

.tooltip[aria-hidden='true'] {
  display: none;
}

.tooltip[aria-hidden='false'] {
  display: block;
}

.hidden {
  display: none;
}

.tooltip__content {
  width: 80%;
}

.tooltip__trigger-icon {
  background: url(../images/ico-help-gray.svg) no-repeat;
  border-bottom: 0;
  display: inline-block;
  height: 20px;
  margin: 0;
  width: 20px;
}

.tooltip__trigger {
  display: inline-block;
  height: 20px;
  margin-left: 10px;
  margin-top: 14px;
}
