<div align="left" class="img-container left" style="padding-right: 10px;  padding-left: 10px; padding-top:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;" align="left"><![endif]-->
	<div style="line-height:10px;font-size:1px">&nbsp;</div>
	<img class="left" align="left" border="0" src="../../docs/images/em-myservice-beta.png" alt="MyService logo" title="MyService logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 160px" width="160">
<!--[if mso]></td></tr></table><![endif]-->
</div>

<div style="padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 20px;">
  <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px;padding-left: 0px; padding-top: 20px; padding-bottom: 20px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
  <div align="center"><div style="border-top: 1px solid #BBBBBB; width:100%; line-height:1px; height:1px; font-size:1px;">&nbsp;</div></div>
  <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
</div>