<!--[if IE]><div class="ie-browser"><![endif]-->
<!--[if mso]><div class="mso-container"><![endif]-->
<div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
  <div style="background-color:transparent;">
    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;"
      class="block-grid ">
      <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

        <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->

        <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: #FFFFFF;">
          <div style="background-color: transparent; width: 100% !important;">

            <!--[if (!mso)&(!IE)]><!-->
            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
              <!--<![endif]-->

              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
              <div style="color:#333333;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                <div>

                  <p style="margin: 0;font-size: 14px;line-height: 21px">
                    <span style="font-size: 14px; line-height: 21px;">Your feedback has been submitted to DVA.</span>
                    <br>
                  </p>
                  <p style="margin: 0;font-size: 14px;line-height: 21px">
                    <span style="font-size: 14px; line-height: 21px;">&nbsp;</span>
                    <br>
                  </p>
                  <p style="margin: 0;font-size: 14px;line-height: 21px">
                    <span style="font-size: 14px; line-height: 21px;">Your reference number is
                      &nbsp;
                      <span style="font-size:20px; line-height: 21px;">
                        <strong>837GF</strong>
                      </span>
                    </span>
                    <br>
                  </p>
                  &nbsp;<br>

                  <div style="background: #eeeeee; padding:15px;">



                    <p style="margin: 0;font-size: 12px;line-height: 18px">
                      <span style="font-size: 14px; line-height: 21px;">&nbsp;</span>
                      <br>
                    </p>

                    <p style="margin: 0;font-size: 12px;line-height: 18px">
                      <span style="font-size: 14px; line-height: 21px;">
                        <b>Feedback type</b>&nbsp;<br>
                        Complaint
                      </span>
                    </p>
                    &nbsp;<br>

                    <p style="margin: 0;font-size: 12px;line-height: 18px">
                      <span style="font-size: 14px; line-height: 21px;">
                        <b>Feedback</b>&nbsp;<br>
                        I can't see all my claims in the MyService claims page. Please help me.
                      </span>
                    </p>
                    &nbsp;<br>

                    <p style="margin: 0;font-size: 12px;line-height: 18px">
                      <span style="font-size: 14px; line-height: 21px;">
                        <b>Supporting documents</b>&nbsp;<br>
                        Screenshot-2018-11-14.png
                      </span>
                    </p>
                    &nbsp;<br>

                    <p style="margin: 0;font-size: 12px;line-height: 18px">
                      <span style="font-size: 14px; line-height: 21px;">
                        <b>Are you submitting this on behalf of someone else?</b>&nbsp;<br>
                        No
                      </span>
                    </p>
                    &nbsp;<br>

                    <p style="margin: 0;font-size: 12px;line-height: 18px">
                      <span style="font-size: 14px; line-height: 21px;">
                        <b>Would you like DVA to contact you regarding this feedback?</b>&nbsp;<br>
                        Yes - Email &nbsp;<br>
                        john.hall@google.com
                      </span>
                    </p>
                    &nbsp;<br>

                  </div>
                  &nbsp;<br>

                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->

              <!--[if (!mso)&(!IE)]><!-->
            </div>
            <!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
<!--[if (mso)|(IE)]></div><![endif]-->
