<!DOCTYPE html>
<html class="js" lang="en">

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title>Mark, your Lifestyle Questionnaire is waiting for you.</title>
  <%- include(partials+"em-style") %>
</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff">
  <%- include(partials+"em-header") %>


  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;"
        class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

          <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->

          <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: #FFFFFF;">
            <div style="background-color: transparent; width: 100% !important;">

              <!--[if (!mso)&(!IE)]><!-->
              <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                <!--<![endif]-->

                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                <div style="color:#333333;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                  <div>
                    <p style="margin: 0;font-size: 14px;line-height: 21px">Hi Millie,</p>
                    <p style="margin: 0;font-size: 14px;line-height: 21px">&nbsp;<br></p>
                    <p style="margin: 0;font-size: 14px;line-height: 21px">Your claim for Incapacity Payments has been <b>submitted</b>.</p>
                    <p style="margin: 0;font-size: 14px;line-height: 21px">&nbsp;<br></p>
                    <p style="margin: 0;font-size: 14px;line-height: 21px">A delegate will be in contact with you within the next 10&nbsp;business&nbsp;days.</p>
                    <p style="margin: 0;font-size: 14px;line-height: 21px">&nbsp;<br></p>
                    <p style="margin: 0;font-size: 14px;line-height: 21px">&nbsp;<br></p>

                    <p style="margin: 0;font-size: 17px;line-height: 20px"><b>Important information</b></p>
                    <p style="margin: 0;font-size: 14px;line-height: 21px">&nbsp;<br></p>

                    <table>
                      <tr>
                        <td><img class="instructions__image" src="../../../docs/images/ico-documentupload.svg" height="50" alt="image of a document with an up arrow on it" style="padding-right:20px;padding-top:5px;"></td>
                        <td>
                          <!-- Everyone -->
                          <p style="margin: 0;font-size: 14px;line-height: 21px"><b>Providing documents</b><br>
                            We will contact you with instructions on how to provide additional&nbsp;documents.</p>
                          <p style="margin: 0;font-size: 14px;line-height: 21px">&nbsp;<br></p>
                        </td>
                      </tr>
                      <tr>
                        <td><img class="instructions__image" src="../../../docs/images/ico-change.svg" height="50" alt="image of an a change in direction" style="padding-right:20px;padding-top:5px;"></td>
                        <td>
                          <!-- Everyone -->
                          <p style="margin: 0;font-size: 14px;line-height: 21px"><b>Change in circumstances</b></p>
                          <p style="margin: 0;font-size: 14px;line-height: 21px">You will need to tell us if your medical condition or work arrangements change. </p>
                          <p style="margin: 0;font-size: 14px;line-height: 21px">&nbsp;<br></p>
                        </td>
                      </tr>
                      <tr>
                        <td><img class="instructions__image" src="../../../docs/images/ico-medicalcert.svg" height="50" alt="image of a certificate" style="padding-right:20px;padding-top:5px;"></td>
                        <td>
                          <!-- (Transitioning or no-longer serving) + claiming for ongoing payments -->
                          <p style="margin: 0;font-size: 14px;line-height: 21px"><b>Medical evidence</b><br>
                            You may need a medical practitioner to review your capacity to work at some stage in the future.</p>
                          <p style="margin: 0;font-size: 14px;line-height: 21px">&nbsp;<br></p>
                          <p style="margin: 0;font-size: 14px;line-height: 21px">&nbsp;<br></p>
                        </td>
                      </tr>
                    </table>

                    <p style="margin: 0;font-size: 14px;line-height: 21px">Regards</p>
                    <p style="margin: 0;font-size: 14px;line-height: 21px">&nbsp;<br></p>
                    <p style="margin: 0;font-size: 14px;line-height: 21px">The DVA MyService team</p>

                  </div>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->

                <!--[if (!mso)&(!IE)]><!-->
              </div>
              <!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  <!--[if (mso)|(IE)]></div><![endif]-->
  <%- include(partials+"em-footer-auth") %>
</body>

</html>