<!--[if IE]><div class="ie-browser"><![endif]-->
<!--[if mso]><div class="mso-container"><![endif]-->
<div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF; border-top: 10px solid #1057A7;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

	<div style="background-color:#e2e2e2;padding-top:15px;">
		<div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #e2e2e2;" class="block-grid mixed-two-up">
			<div style="border-collapse: collapse;display: table;width: 100%;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#e2e2e2;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#e2e2e2;"><![endif]-->

				<!--[if (mso)|(IE)]><td align="center" width="333" style=" width:333px; padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
				<div class="col num8" style="Float: left;min-width: 320px;max-width: 328px;width: 333px;width: calc(1800% - 9032px);background-color: #e2e2e2;">
				  <div style="background-color: transparent; width: 100% !important;">
				  <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
						<div style="color:#000000;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 30px; padding-left: 10px; padding-top: 0px; padding-bottom: 20px;">	
							<div>
							<p style="margin: 0;font-size: 11px;line-height: 14px;text-align: left"><span style="font-size: 10px; line-height: 12px;">You're receiving this message because you have tried to register an account with MyService Beta and it was unsuccessful. If you received it by mistake, please contact us at support@dva.gov.au</span></p>
							<p style="margin: 0;font-size: 11px;line-height: 14px;text-align: left"><span style="font-size: 10px; line-height: 12px;">&nbsp;</span><br></p>
							<p style="margin: 0;font-size: 11px;line-height: 14px;text-align: left"><span style="font-size: 10px; line-height: 12px;">Department of Veteran's Affairs, www.dva.gov.au</span></p>
							</div>	
						</div>
						<!--[if mso]></td></tr></table><![endif]-->
				  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
				  </div>
				</div>
				<!--[if (mso)|(IE)]></td><td align="center" width="167" style=" width:167px; padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
				<div class="col num4" style="Float: left;max-width: 320px;min-width: 164px;width: 167px;width: calc(78164px - 15600%);background-color: #e2e2e2;">
					<div style="background-color: transparent; width: 100% !important;">
						<!--[if (!mso)&(!IE)]><!-->
						<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

							<div align="left" class="img-container left" style="padding-right: 0px;  padding-left: 0px;">
							<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]-->
							<img class="left" align="left" border="0" src="/docs/images/em-dva-inline.png" alt="Australian Government Department of Veterans' Affairs logo" title="Australian Government Department of Veterans' Affairs logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 200px" width="200">
							<!--[if mso]></td></tr></table><![endif]-->
							</div>
						<!--[if (!mso)&(!IE)]><!-->
						</div>
						<!--<![endif]-->
					</div>
				</div>
				<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
			</div>
		</div>
	</div>

<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
<!--[if (mso)|(IE)]></div><![endif]-->