Hi [first name]

Thank you for participating in our Lifestyle Questionnaire pilot. This email contains some important information about the process so please read carefully.

Before you start

1. If you don't have an account, register for MyService
2. Login to your account

Once you're logged in to MyService

Use this link to start the pilot Lifestyle Questionnaire in MyService:
http://dva.gov.au/lsq-pilot-81734957134

The questionnaire will take around 25 minutes. You can save your answers and resume at any time using MyService.

For help with the pilot, please contact [delegate details]

Regards

The DVA MyService team

-------

You're receiving this message because you have an account with MyService Beta. If you received it by mistake, please contact us at support@dva.gov.au

Department of Veteran's Affairs, www.dva.gov.au