Hi [first name],
 
The details you entered during your MyService registration have already been used to create an account.
 
If you forgot your account details, go to dva.gov.au/myservice/#forgot‑password to reset your password.

Contact us if you continue to have issues:

Email: myservicesupport@dva.gov.au

We will endeavour to reply your email within one working day.

Phone: (02) 6289 4724 — Monday to Friday, 9am to 5pm AEST.

Regards,
 
The DVA MyService team

-------

You're receiving this message because you have tried to register an account with MyService Beta and it was unsuccessful. If you received it by mistake, please contact us at support@dva.gov.au

Department of Veteran's Affairs, www.dva.gov.au