Hi [first name],
 
Your Medicare or Driver Licence records do not match your MyService registration details.
 
Check your details and try registering again at dva.gov.au/myservice
 
Contact us if you continue to have issues:

Email: myservicesupport@dva.gov.au

We will endeavour to reply your email within one working day.

Phone: (02) 6289 4724 — Monday to Friday, 9am to 5pm AEST.

Regards,
 
The DVA MyService team

-------

You're receiving this message because you have tried to register an account with MyService Beta and it was unsuccessful. If you received it by mistake, please contact us at support@dva.gov.au

Department of Veteran's Affairs, www.dva.gov.au