<%- include(templates+"header", {
  claim: "Commonwealth Seniors Health Card",
  heading: "Application for Subsidy Certificate"
}) %>

  

  <%- include(forms+"pagination", {
    pagination: [
      {
        text: "Cancel application",
        link: "#open-modal"
      },
      {
        text: "Save and exit",
        link: "/auth/claim",
        modifiers: ["floated"]
      },
      {
        text: "Save and next",
        link: "/auth/claim/dhoas/asc2",
        modifiers: ["floated", "primary"]
      }
    ]
  }) %>

<%- include(templates+"footer") %>