{
  "Pagination": {
    "prefix": "paginate",
    "body": [
      "<%- include(forms+\"pagination\", {",
      "  pagination: [",
      "    {",
      "      text: \"Previous\",",
      "      link: \"/auth/claim\"",
      "    },",
      "    {",
      "      text: \"Cancel claim\",",
      "      link: \"#open-modal\"",
      "    },",
      "    {",
      "      text: \"Save and exit\",",
      "      link: \"/auth/claim\",",
      "      modifiers: [\"floated\"]",
      "    },",
      "    {",
      "      text: \"Save and next\",",
      "      link: \"/auth/claim/il/claim1a\",",
      "      modifiers: [\"floated\", \"primary\"]",
      "    }",
      "  ]",
      "}) %>"
    ],
    "description": "Pagination"
  },
  "Header": {
    "prefix": "header",
    "body": [
      "<%- include(templates+\"header\", {",
      "  title: \"Incapacity Payments\"",
      "})%>"
    ],
    "description": "Header"
  }
}
