[
  '{{repeat(3, 7)}}',
  {
    _id: '{{objectId()}}',
    username: '{{firstName()}}',
    password: 'one',
    age: '{{integer(20, 70)}}',
   
    name: '{{firstName()}} {{surname()}}',
    gender: '{{gender()}}',
   
    categories: [
      'veteran',
      'client'
    ],
    reps: [
      '{{repeat(3)}}',
      {
        id: '{{index()}}',
        name: '{{firstName()}} {{surname()}}'
      }
    ],
    clients: [
      '{{repeat(3)}}',
      {
        id: '{{index()}}',
        name: '{{firstName()}} {{surname()}}'
      }
    ]
  }
]