[
  {
    'repeat(5, 12)': {
      _id: '{{objectId()}}',
      index: '{{index()}}',
      authed: '{{bool()}}',
      guid: '{{guid()}}',
      lastPayment: '{{floating(100, 3000, 2, "$0,0.00")}}',
      picture (tags) {
        return `http://i.pravatar.cc/150?u=${this.guid}`;
      },
      dob: '{{date(new Date(1930, 0, 1), new Date(2002, 0, 1),"YYYY-MM-dd")}}',
      name: {
        first: '{{firstName()}}',
        last: '{{surname()}}'
      },
      nameFull(tags) {
        return `${this.name.first} ${this.name.last}`;
      },
      title: '',
      highestRank: '',
      pMKeyS: '{{floating(10000000, 90000000, 2, "0000")}}',
      dVAClientNumber: '{{floating(10000000, 90000000, 2, "0000")}}',
      email(tags) {
        return `${this.name.first}.${this.name.last}@somedomain${tags.domainZone()}`.toLowerCase();
      },
      phone: '+61 {{phone()}}',
      veteran: '{{bool()}}',
      reps: [
        {
          'repeat(0, 1)': {
          	id: '{{index()}}',
        	nameFull: '{{firstName()}} {{surname()}}'
          }
        }
      ],
      clients: [
        {
          'repeat(0, 4)': {
          	id: '{{index()}}',
        	nameFull: '{{firstName()}} {{surname()}}',
            role(tags) {
              const roles = ['enquiring on behalf', 'acting on behalf', 'receiving payments on behalf'];
              return roles[tags.integer(0, roles.length - 1)];
            }
          }
        }
      ],
 
      registered: '{{moment(this.date(new Date(2014, 0, 1), new Date())).format("LLLL")}}',

      greeting(tags) {
        return `Hello, ${this.name.first}! Welcome back to MyService.`;
      }

    }
  }
]