<!DOCTYPE html>
<html class="js" lang="en">

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title>[First name], you are registered for MyService</title>
  <style type="text/css" id="media-query">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    .ie-browser table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    [owa] .img-container div,
    [owa] .img-container button {
      display: block !important;
    }

    [owa] .fullwidth button {
      width: 100% !important;
    }

    [owa] .block-grid .col {
      display: table-cell;
      float: none !important;
      vertical-align: top;
    }

    .ie-browser .num12,
    .ie-browser .block-grid,
    [owa] .num12,
    [owa] .block-grid {
      width: 500px !important;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ie-browser .mixed-two-up .num4,
    [owa] .mixed-two-up .num4 {
      width: 164px !important;
    }

    .ie-browser .mixed-two-up .num8,
    [owa] .mixed-two-up .num8 {
      width: 328px !important;
    }

    .ie-browser .block-grid.two-up .col,
    [owa] .block-grid.two-up .col {
      width: 250px !important;
    }

    .ie-browser .block-grid.three-up .col,
    [owa] .block-grid.three-up .col {
      width: 166px !important;
    }

    .ie-browser .block-grid.four-up .col,
    [owa] .block-grid.four-up .col {
      width: 125px !important;
    }

    .ie-browser .block-grid.five-up .col,
    [owa] .block-grid.five-up .col {
      width: 100px !important;
    }

    .ie-browser .block-grid.six-up .col,
    [owa] .block-grid.six-up .col {
      width: 83px !important;
    }

    .ie-browser .block-grid.seven-up .col,
    [owa] .block-grid.seven-up .col {
      width: 71px !important;
    }

    .ie-browser .block-grid.eight-up .col,
    [owa] .block-grid.eight-up .col {
      width: 62px !important;
    }

    .ie-browser .block-grid.nine-up .col,
    [owa] .block-grid.nine-up .col {
      width: 55px !important;
    }

    .ie-browser .block-grid.ten-up .col,
    [owa] .block-grid.ten-up .col {
      width: 50px !important;
    }

    .ie-browser .block-grid.eleven-up .col,
    [owa] .block-grid.eleven-up .col {
      width: 45px !important;
    }

    .ie-browser .block-grid.twelve-up .col,
    [owa] .block-grid.twelve-up .col {
      width: 41px !important;
    }

    @media only screen and (min-width: 520px) {
      .block-grid {
        width: 500px !important;
      }
      .block-grid .col {
        display: table-cell;
        Float: none !important;
        vertical-align: top;
      }
      .block-grid .col.num12 {
        width: 500px !important;
      }
      .block-grid.mixed-two-up .col.num4 {
        width: 164px !important;
      }
      .block-grid.mixed-two-up .col.num8 {
        width: 328px !important;
      }
      .block-grid.two-up .col {
        width: 250px !important;
      }
      .block-grid.three-up .col {
        width: 166px !important;
      }
      .block-grid.four-up .col {
        width: 125px !important;
      }
      .block-grid.five-up .col {
        width: 100px !important;
      }
      .block-grid.six-up .col {
        width: 83px !important;
      }
      .block-grid.seven-up .col {
        width: 71px !important;
      }
      .block-grid.eight-up .col {
        width: 62px !important;
      }
      .block-grid.nine-up .col {
        width: 55px !important;
      }
      .block-grid.ten-up .col {
        width: 50px !important;
      }
      .block-grid.eleven-up .col {
        width: 45px !important;
      }
      .block-grid.twelve-up .col {
        width: 41px !important;
      }
    }

    @media (max-width: 520px) {
      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
      }
      .block-grid {
        width: calc(100% - 40px) !important;
      }
      .col {
        width: 100% !important;
      }
      .col>div {
        margin: 0 auto;
      }
      img.fullwidth {
        max-width: 100% !important;
      }
    }
  </style>
</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;"
        class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

          <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->

          <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: #FFFFFF;">
            <div style="background-color: transparent; width: 100% !important;">

              <!--[if (!mso)&(!IE)]><!-->
              <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                <!--<![endif]-->

                <div align="left" class="img-container left" style="padding-right: 10px;  padding-left: 10px; padding-top:10px;">
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px;" align="left"><![endif]-->
                  <div style="line-height:10px;font-size:1px">&nbsp;</div>
                  <img class="left" align="left" border="0" src="/docs/images/em-myservice-beta.png" alt="MyService beta - logo" title="MyService logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 160px"
                    width="160">
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>

                <div style="padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 20px;">
                  <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px;padding-left: 0px; padding-top: 20px; padding-bottom: 20px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                  <div align="center">
                    <div style="border-top: 1px solid #BBBBBB; width:100%; line-height:1px; height:1px; font-size:1px;">&nbsp;</div>
                  </div>
                  <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                </div>

                <!--[if (!mso)&(!IE)]><!-->
              </div>
              <!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  <!--[if (mso)|(IE)]></div><![endif]-->
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;"
        class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

          <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->

          <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: #FFFFFF;">
            <div style="background-color: transparent; width: 100% !important;">

              <!--[if (!mso)&(!IE)]><!-->
              <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                <!--<![endif]-->

                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                <div style="color:#333333;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                  <div>
                    <p style="margin: 0;font-size: 14px;line-height: 21px">
                      <span style="font-size: 14px; line-height: 21px;">Hi [first name],</span>
                    </p>
                    <p style="margin: 0;font-size: 14px;line-height: 21px">
                      <span style="font-size: 14px; line-height: 21px;">&nbsp;</span>
                      <br>
                    </p>
                    <p style="margin: 0;font-size: 14px;line-height: 21px">
                      <span style="font-size: 14px; line-height: 21px;">Your MyService registration was successful.</span>
                      <br>
                    </p>
                    <p style="margin: 0;font-size: 14px;line-height: 21px">
                      <span style="font-size: 14px; line-height: 21px;">&nbsp;</span>
                      <br>
                    </p>
                    <p style="margin: 0;font-size: 14px;line-height: 21px">
                      <span style="font-size: 14px; line-height: 21px;">Your temporary password:&nbsp;
                        <span style="font-size:20px; line-height: 21px;">
                          <strong>[password]</strong>
                        </span>
                      </span>
                      <br>
                    </p>
                    <p style="margin: 0;font-size: 12px;line-height: 18px">
                      <span style="font-size: 14px; line-height: 21px;">&nbsp;</span>
                      <br>
                    </p>
                    <p style="margin: 0;font-size: 12px;line-height: 18px">
                      <span style="font-size: 14px; line-height: 21px;">Log in at
                        <strong>dva.gov.au/myservice</strong>. The first time you log in you will need to change your password then verify your service details.</span>
                    </p>
                    <p style="margin: 0;font-size: 14px;line-height: 21px">
                      <span style="font-size: 14px; line-height: 21px;">&nbsp;</span>
                      <br>
                    </p>
                    <p style="margin: 0;font-size: 12px;line-height: 18px">
                      <span style="font-size: 14px; line-height: 21px;">Regards,</span>
                    </p>
                    <p style="margin: 0;font-size: 12px;line-height: 18px">
                      <span style="font-size: 14px; line-height: 21px;">&nbsp;</span>
                      <br>
                    </p>
                    <p style="margin: 0;font-size: 12px;line-height: 18px">
                      <span style="font-size: 14px; line-height: 21px;">The DVA MyService team</span>
                    </p>
                  </div>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->

                <!--[if (!mso)&(!IE)]><!-->
              </div>
              <!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  <!--[if (mso)|(IE)]></div><![endif]-->
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color:#104889;padding-top:15px;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #104889;"
        class="block-grid mixed-two-up">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#104889;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#104889;"><![endif]-->

          <!--[if (mso)|(IE)]><td align="center" width="333" style=" width:333px; padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
          <div class="col num8" style="Float: left;min-width: 320px;max-width: 328px;width: 333px;width: calc(1800% - 9032px);background-color: #104889;">
            <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!-->
              <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                <!--<![endif]-->
                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px;"><![endif]-->
                <div style="color:#FFFFFF;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 30px; padding-left: 10px; padding-top: 0px; padding-bottom: 20px;">
                  <div>
                    <p style="margin: 0;font-size: 11px;line-height: 14px;text-align: left">
                      <span style="font-size: 10px; line-height: 12px;">You're receiving this message because you have an account with MyService Beta. If you received it by mistake, please contact us at support@dva.gov.au</span>
                    </p>
                    <p style="margin: 0;font-size: 11px;line-height: 14px;text-align: left">
                      <span style="font-size: 10px; line-height: 12px;">&nbsp;</span>
                      <br>
                    </p>
                    <p style="margin: 0;font-size: 11px;line-height: 14px;text-align: left">
                      <span style="font-size: 10px; line-height: 12px;">Department of Veteran's Affairs, www.dva.gov.au</span>
                    </p>
                  </div>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--[if (!mso)&(!IE)]><!-->
              </div>
              <!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><td align="center" width="167" style=" width:167px; padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
          <div class="col num4" style="Float: left;max-width: 320px;min-width: 164px;width: 167px;width: calc(78164px - 15600%);background-color: #104889;">
            <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!-->
              <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                <!--<![endif]-->

                <div align="left" class="img-container left" style="padding-right: 0px;  padding-left: 0px;">
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]-->
                  <img class="left" align="left" border="0" src="/docs/images/em-dva-inline-rev.png" alt="Australian Government Department of Veterans' Affairs - logo" title="Australian Government Department of Veterans' Affairs logo"
                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 150px"
                    width="150">
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if (!mso)&(!IE)]><!-->
              </div>
              <!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>

    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  <!--[if (mso)|(IE)]></div><![endif]-->
</body>

</html>